{
  "name": "node-sql-app",
  "version": "1.0.0",
  "description": "connecting node js and sql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "sql",
    "database"
  ],
  "author": "Dennis",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.15.0"
  }
}
